<!DOCTYPE html>

   <html>

     <head>

          <title>Assignment 2 HTML Resume</title>  
          <meta name="desccription" content="Iron Man's Reume" />
          <meta name="Author" content="This Resume was written by Iron Man and edited by Hannah Segota" />

     </head>

     <body>
     	<h1>Hannah Segota</h1>
     	<hr>
     	<h1>Iron Man's Resume</h1>
     	<hr>
     	<img src="Images/Mancopy.jpg">
     	<hr>
     	<h2>Contact Information</h2>
     		<address><b>Email:</b><a href="mailto:hannah.88.segota@gmail.com">Ironman@gmail.com</a>
			</address>
			<address><b>Phone:</b><a href="9082020628">908-202-0628</a>
			</address>
			<address><b>Address:</b>100 Electric Drive, Malibu, California 10000</address>
		<hr>
		<h2>About Iron Man</h2>
			<p>Anthony Edward "Tony" Stark was a billionaire industrialist, a founding member of the Avengers, and the former CEO of Stark Industries. A brash but brilliant inventor, Stark was self-described as a genius, billionaire, playboy and philanthropist. With his great wealth and exceptional technical knowledge, Stark was one of the world's most powerful men following the deaths of his parents, and enjoyed the playboy lifestyle for many years until he was kidnapped by the Ten Rings in Afghanistan, while demonstrating a fleet of Jericho missiles. With his life on the line, Stark created an armored suit which he used to escape his captors. Upon returning home, he utilized several more armors to use against terrorists, as well as Obadiah Stane who turned against Stark. Stark enjoyed the fame that came with his new secret identity and decided to share it with the world, publicly revealing himself as Iron Man.</p>
		<hr>
		<h2>Work Experience</h2>
		<UL>
			<Li>MIT</Li>
			<Li>Stark Industries</Li>
			<Li>S.H.I.E.L.D</Li>
			<Li><i>Avengers</i></Li>
		</UL>
		<hr>
		<h2>Alias(es)</h2>
	<!-- This is where other names Iron Man is reffered to is listed -->
		<ol>
    		<li>Tony Stark</li>
    		<Li>Iron Man</Li>
    		<Li><i>The World's Greatest Hero</i></Li>
    		<Li>Tony Stank</Li>
    	</ol>
    	<hr>
    	<h2>Additional Reference Links</h2>
    	<UL>
    		<Li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man" target="_blank">Iron Man's Official Website</a></Li>
    		<Li><a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)" target="_blank">Iron Man's Wikipedia</a></Li>
    	</UL>
    	<hr>
		<table border="1">
        <tr>
            <th>Iron Man Movies</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Iron Man</td>
            <td>2008</td>
        </tr>
        <tr>
        	<td>Iron Man 2</td>
        	<td>2010</td>
        </tr>
        <tr>
        	<td>Iron Man 3</td>
        	<td>2013</td>
        </tr>
    </table>
    <hr>	

     </body>

  </html>